{
  "name": "bookielocal",
  "version": "1.0.0",
  "description": "Lottery Ticket Entry & Accounting Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:server": "npm run dev --workspace=backend",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "preview": "npm run preview --workspace=frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "electron:dev": "electron electron/main.js",
    "electron:build": "electron-builder"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/coverage-v8": "^1.3.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
